# TodoListWebApp2

./: ReadMe.md  TodoAppProject2.sln
logging/: ToDoList.Logging.csproj
messaging/: ToDoList.Messaging.csproj
model/: ToDoList.Model.csproj
model/Migrations/: 20230919042334_InitialMigrationTry4.Designer.cs  20230919042334_InitialMigrationTry4.cs
rg-project2/: parameters.json  template.json
save-handler/: ToDoList.SaveHandler.csproj
web/: appsettings.json
web/Properties/: serviceDependencies.json  serviceDependencies.todolistthuzar - Web Deploy.json
web/Properties/ServiceDependencies/todolistthuzar - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
